{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Anforderungen
\f1\b0 \
\
\ul Welche Daten sollen gespeichert werden?\
\ulnone 1. Vorname\
2. Nachname\
3. Telefonnummer\
4. Adresse\
5. E-Mail\
6. Birthday\
\
\ul Funktionen\ulnone \
- GET-Request\
- POST-Request\
- PUT-Request\
- DELETE-Request\
\
\ul Speichern\ulnone \
- Data should be saved at my local MySql Database\
\
\
}